name=BoraIoT-Arduino
version=1.1.0
author=BORA IoT
maintainer=BORA IoT <contact@bora-iot.com>
sentence=Arduino Library for easy integration with Bora IoT Plataform
paragraph=Do IoT easily
category=Other
url=https://github.com/BoraIoT/arduino
architectures=*
includes=bora.h
depends=PubsubClient, restclient, ArduinoJson